int[5] bubbleSort(int[5] ar){
    for (int i = 0; i < 5-1; i++){
        for (int j = 0; j < 5-i-1; j++){
            if (ar[j] > ar[j+1]){ 
                int temp = ar[j]; 
                ar[j] = ar[j+1]; 
                ar[j+1] = temp; 
            } 
        }
    }
    return ar;
} 



int[5] selectionSort(int[5] ar) implements bubbleSort{
   for (int i =0; i < ??; i++)
   {
      int min = i;
      for (int j = i+??; j < 5; j++){
            if (ar[j] < ar[min]){
                min = j;    
            }
      }
      int temp = ar[min];
      ar[min] = ar[i];
      ar[i] = temp;
    }

    return ar; 
}


int[5] insertionSort(int[5] ar) implements bubbleSort{
   for(int i = 1; i < ??; i++){
      int index = ar[i]; 
      int j = ??;
      while(j > 0 && (ar[j-1] > index)){
           ar[j] = ar[??];
           j--;
      }
      ar[j] = index;
    } 

    return ar;
}





